第一章 布尔逻辑

1.1.1 真值表表示法(Truth Table Representation) 
      描述布尔函数最简单的方法就是枚举出 函数所有可能的输入变量组合，然后写出每一种组合所对应的函数输出值。这就是真值表表示法

      x y z  | f(x,y,z)
      0 0 0      0
      0 0 1      0
      0 1 0      1
      0 1 1      0
      1 0 0      1
      1 0 1      0
      1 1 0      1
      1 1 1      0

      前三列枚举出了函数变量所有的二进制值，有2^n个可能的元组v1...vn(这 里 n = 3 )， 对 于 任 何 一 个 元 组 ， 
      最 后 一 列 给 出 对 应 的 值 f (v1• • • • • •vn )

1.1.2 布 尔 表 达 式 (B o o l e a n E x p r e s s i o n s )
      除了真值表描述之外，布尔函数还可以在输入 变 量 上使 用 布 尔 算 子 (B o o l e a n o p e r a t o r ) 来 描 述 。 
      基 本 的 布 尔 算 子 有 “ A n d ” (只 有 在 x 和 y 都 为 1 时 ， x A n d y 的 值 等 于 1 )，
      “ O r ” (x 或 者 y 中 只 要 有 一个 为 1 时 ，x O r y 的 值 为 1 )， 
      以 及 “ N o t ” (当 x 为 0 时 ， N o t x 为 1 )。 
      我 们 将 使 用 常 用 的 计 算 符 号 来 表 示 这 些 算 子 : x·y (或者xy)代表xAndy, x+y代表xOry，x̅代表Notx。

我 们 再 来 看 看 图 1 . 1 ， 该 真 值 表 可 以 用 布 尔 表 达 式 f ( x ，y ，z )= (x + y)· NOTz 来 表 示
例如，当输入x =0，y=1，z=0(表中的第三行)时，x+y=1，因此1·0̅=1·1=1。
如果要完全验证布尔表达式和真值表的一致性，就取每一种可能的输入变量值的组合，看通过表达式计算出来的结果是否和表中量右列的值一致

1.1.3 

